[tox]
envlist=py33, py37, flake8

[testenv]
commands=py.test --cov cron2db {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 cron2db tests --max-line-length=120
